<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>demo</title>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
</head>
<style>
body,ul,li{ 
	margin:0; 
	padding:0
}

ul,li{
	list-style:none;
}

.focus{ 
	margin:0 auto; 
	height:320px; 
	width:975px; 
	overflow:hidden; 
	position:relative; 
}

	.focus .bigpic{ 
		position:absolute;
	}
	
		.focus .bigpic li{ 
			width:980px;
			float:left;
			padding:0;
		}
		
	.focus .btn{ 
		overflow:hidden; 
		height:30px;
		position:absolute; 
		bottom:3px; 
		left:42%; 
	}
	
		.focus .btn li{ 
			float:left; 
			margin:0 10px; 
			padding:5px; 
			cursor:pointer; 
			background:#fff;
			border-radius:50%; 
			height:6px; 
			width:6px; 
			overflow:hidden; 
			text-align:center; 
			line-height:12px;
			opacity:0.6;
			filter:alpha(opacity=0);
		}
		
			.focus .btn li.on{ 
				opacity:1.0;
				filter:alpha(opacity=99);
			}
	
	.focus #pre{
		position:absolute;
		width:50px;
		height:50px;
		background:url(img/left.png) no-repeat;
		background-position:center;
		z-index:9999;
		margin-top:135px;
		cursor:pointer;
	}
	
	.focus #next{
		position:absolute;
		width:50px;
		height:50px;
		background:url(img/right.png) no-repeat;
		background-position:center;
		z-index:9999;
		margin-top:135px;
		margin-left:920px;
		cursor:pointer;
	}
</style>
<script>
	$(function(){
		var $li=$(".bigpic li");
		var num=$li.length;//获取图片数量
		var fwidth=$li.width();//获取图片容器li宽度
		var sec=4000;//自动切换时间设置
		
		var btn='<ul class="btn"><li class="on"></li>';
		var btnend="</ul>";
		for(i=2;i<=num;i++){
			btn+="<li></li>";
		}
		btn+=btnend;
		if(num==1){
			btn=null;
		}
		
		$(".focus").append(btn);//添加btn按钮
		//鼠标移动事件
		$(".bigpic").css("width",fwidth*num);
		$(".btn li").bind("mouseover",function(){
			$(this).addClass("on").siblings().removeClass("on");
			var i=$(".btn li").index(this);
			var marginL=fwidth*i;
			$(".bigpic").animate({"left":-marginL},500);
		})
		
		//设置时间事件，实现焦点图自动切换
		picTimer=setInterval(next,sec);
		function next(){
			var j=$(".btn li").index($(".on"));
			var timew=fwidth*(j+1);
			if(j==num-1){
				$(".btn li").eq(0).addClass("on").siblings().removeClass("on");
				$(".bigpic").animate({"left":0},500);
			}else{
				$(".btn li").eq(j+1).addClass("on").siblings().removeClass("on");
				$(".bigpic").animate({"left":-timew},500);
			}
		}
		
		//向前切换事件
		function pre(){
			var z=$(".btn li").index($(".on"));
			var prew=fwidth*(z-1);
			if(z==0){//不前进图片，什么都不写
			}else{
				$(".btn li").eq(z-1).addClass("on").siblings().removeClass("on");
				$(".bigpic").animate({"left":-prew},500);				
			}
		}
		
		//鼠标移至图片 时间事件
		$(".focus").mouseover(function(){
			clearInterval(picTimer);
		})
		.mouseover(function(){
			picTimer=setInterval(next,sec);
		})
		
		//前进事件
		$("#next").click(function(){
			clearInterval(picTimer);
			next();
		})
		
		//后退事件
		$("#pre").click(function(){
			clearInterval(picTimer);
			pre();
		})
	})
</script>
<body>
<div class="focus">
	<div id="pre"></div>
	<div id="next"></div>
	<ul class="bigpic">
      <li><a href="#"><img src="img/img6.jpg" border="0"></a></li>
      <li><a href="#"><img src="img/img7.jpg" border="0"></a></li>
      <li><a href="#"><img src="img/img8.jpg" border="0"></a></li>
      <li><a href="#"><img src="img/img9.jpg" border="0"></a></li>
    </ul>
</div>
</body>
</html>
