<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>demo</title>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
</head>
<script>
	
</script>
<style>
body{
	font-size:13px;
}

ul,li{
	margin:0;
	padding:0;
	list-style:none;
}

#menu li{
	text-align:center;
	float:left;
	padding:5px;
	margin-right:2px;
	width:50px;
	cursor:pointer;
}

	#menu li.tabFocus{
		width:50px;
		font-weight:bold;
		background:#f3f2e7;
		border:solid 1px #666;
		border-bottom:0;
		z-index:100;
		position:relative;
	}
	
#content{
	width:260px;
	height:200px;
	padding:10px;
	background:#f3f2e7;
	clear:left;
	border:solid 1px #666;
	position:relative;
	top:-1px;
}

	#content div{
		display:none;
	}
	
		#content div.conFocus{
			display:block;
		}
</style>
<script>
	$(function(){
		$("#menu li").each(function(index){//遍历li
			$(this).click(function(){//点击li标签
				$("#menu li.tabFocus").removeClass("tabFocus");//移除样式.tabFocus
				$(this).addClass("tabFocus");//为点击的li标签添加样式.tabFocus
				$("#content div:eq("+index+")").show()
				.siblings().hide();//显示li对应的div，其兄弟标签隐藏
			})
		})
	})
</script>
<body>
	<ul id="menu">
		<li class="tabFocus">家具</li>
		<li>电器</li>
		<li>二手</li>
	</ul>
	<ul id="content">
		<!-- 显示列表 -->
		<div class="conFocus">
			<ul>
				<li>A</li>
				<li>A</li>
			</ul>
		</div>
		<!-- 显示图片 -->
		<div>
			<img src="1.jpg" alt="" style="width:240px" />
		</div>
		<!-- 显示文本 -->
		<div>二手市场，产品丰富多彩</div>
	</ul>
</body>
</html>
