<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>demo</title>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
</head>
<style>
	body{
		font-size:13px;
		margin:0;
		padding:0;
	}
	ul,li{
		list-style:none;
		font-size:16px;
		line-height:30px;
		
	}
	.menu{
		width:190px;
		border:2px solid #E4393C;
	}
	.optn{
		margin-left:-10px;
		
	}
	.content{
		clear:left;
		margin-left:-30px;
		margin-top:-10px;
	}
	a{
		text-decoration:none;
		color:#666;
		padding:10px;
	}
	.optnFocus{
		display:block;
		width:190px;
		font-weight:bold;
		background-color:#fff;
		box-shadow:1px 1px 5px 2px rgba(0,0,0, .2);	
	}
	div{
		padding:10px;
	}
	span{
		display:block;
		width:190px;height:40px;
		font-size:14px;
		font-weight:bold;
		color:#fff;
		line-height:40px;
		background-color:#E4393C;
		text-align:center;
		margin-top:-10px;
		margin-left:-10px;
	}
	.tip{
		width:300px;
		position:absolute;
		padding:10px;
		background:#fff;
		box-shadow:1px 1px 5px 2px rgba(0,0,0, .2);
		margin-left:37px;
		display:none;
	}
	.tip li{
		line-height:23px;
		border-bottom:1px dashed rgba(0,0,0,0.4);
	}
	.mask{
		position:absolute;
		width:10px;
		height:30px;
		background:#fff;
		z-index:9999;
		margin-left:-15px;
		margin-top:-10px;
		padding:0;
	}
	
</style>
<script>
	$(function(){
		var curY;
		var curH;
		var curW;
		var srtY;
		var srtX;
		var objL;
		function setInitValue(obj){
			curY=obj.offset().top;
			curH=obj.height();
			curW=obj.width();
		}	
			
		$(".optn").mouseover(function(){
			objL=$(this);
			setInitValue(objL);
			var allY=curY+"px";
			objL.addClass("optnFocus");
			objL.next("ul").show().css({"top":allY,"left":curW})
		})
		
		.mouseout(function(){
			$(this).removeClass("optnFocus");
			$(this).next("ul").hide();
		})
		
		$(".tip").mousemove(function(){
			$(this).show();
			objL=$(this).prev("li");
			setInitValue(objL);
			objL.addClass("optnFocus");
		})
		
		.mouseout(function(){
			$(this).hide();
			$(this).prev("li").removeClass("optnFocus");
		})
		
	})
</script>
<body>
	<ul>
		<li class="menu">
			<div>
				<span>全部商品分类</span>
			</div>
			<ul class="content">
				<li class="optn"><a href="#">笔记本</a></li>
				<ul class="tip">
					<div class="mask"></div>
					<li><a href="#">笔记本1</a></li>
					<li><a href="#">笔记本2</a></li>
					<li><a href="#">笔记本3</a></li>
					<li><a href="#">笔记本4</a></li>
					<li><a href="#">笔记本5</a></li>
				</ul>
				<li class="optn"><a href="#">移动硬盘</a></li>
				<ul class="tip">
					<div class="mask"></div>
					<li><a href="#">移动硬盘1</a></li>
					<li><a href="#">移动硬盘2</a></li>
					<li><a href="#">移动硬盘3</a></li>
					<li><a href="#">移动硬盘4</a></li>
					<li><a href="#">移动硬盘5</a></li>
				</ul>
				<li class="optn"><a href="#">电脑软件</a></li>
				<ul class="tip">
					<div class="mask"></div>
					<li><a href="#">电脑软件1</a></li>
					<li><a href="#">电脑软件2</a></li>
					<li><a href="#">电脑软件3</a></li>
					<li><a href="#">电脑软件4</a></li>
					<li><a href="#">电脑软件5</a></li>
				</ul>				
				<li class="optn"><a href="#">数码产品</a></li>
				<ul class="tip">
					<div class="mask"></div>
					<li><a href="#">数码产品1</a></li>
					<li><a href="#">数码产品2</a></li>
					<li><a href="#">数码产品3</a></li>
					<li><a href="#">数码产品4</a></li>
					<li><a href="#">数码产品5</a></li>
				</ul>
			</ul>
		</li>
	</ul>
</body>
</html>
