<!DOCTYPE html>
<html>
<head>
<title>仿360浏览器图片放大器效果</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; maximum-scale=1.0;" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="address=no;">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="jQuery特效 图片放大器" />
	<meta name="description" content="仿360浏览器图片放大器效果" />
	<meta name="author" content="Pang Lin" />
<link href="css/jquery.slideBox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
</head>
<script>
	
</script>
<style>
body{
	margin:0;
	padding:0;
	border:0;
}

.Simg{
	width:300px;
	height:300px;
	margin:0 auto;
	margin-top:60px;
}

	.Simg ul{
		width:100%;
		list-style:none;
	}
	
		.Simg ul li{
			width:100px;
			height:100px;
			float:left;
			overflow:hidden;
			cursor:pointer;
		}
		
			.Simg ul li img{
				height:100%;
			}

.zoom{
	position:absolute;
	border:1px solid #ccc;
	width:32px;
	height:auto;
	padding:3px;
	background-color:#eee;
	display:none;
}

</style>
<script>
	
	$(function(){
		
	//小图片鼠标移动事件
		var x=5;var y=15;
		$("ul li img").mousemove(function(e){
			$("#imgTip").attr("src",this.src).css({"top":(e.pageY+y)+"px","left":(e.pageX+x)+"px","width":"300"}).show(250);//设置弹出时间
		})
		
	//小图片鼠标移动事件
		$("ul li img").mouseout(function(){
			$("#imgTip").hide();
		})
	})
</script>
<body>
	<div class="Simg">
		<ul>
			<li><img src="img/1.jpg" alt="" /></li>
			<li><img src="img/2.jpg" alt="" /></li>
			<li><img src="img/3.jpg" alt="" /></li>
			<li><img src="img/4.jpg" alt="" /></li>
			<li><img src="img/5.jpg" alt="" /></li>
			<li><img src="img/6.jpg" alt="" /></li>
			<li><img src="img/7.jpg" alt="" /></li>
			<li><img src="img/8.jpg" alt="" /></li>
		</ul>
	</div>
	<img id="imgTip" class="zoom" src="img/loading.gif" />
</body>
</html>
